{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8020\viewh21000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Queryler\
\
Update Personel \'97 param: hepsi\
Update Personel Kovulma \'97 param: id,calisma durumu, tazminat , is working , isten cikis\
Update Proje \'97 param: hepsi\
Update Proje bitirme \'97 param: id, bitis tarihi, bitti mi\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Add personel \'97param hepsi(isten cikis, tazminat hari\'e7)\
Add Proje \'97 param hepsi(bitis_tarihi hari\'e7)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Liste D\'f6nd\'fcrecekler\
\
Aktif Projelerin listesi\
Personel Listesi \'97 param : project id - geri d\'f6n\'fc\uc0\u351  \u351 ekli projects_personel join personel\
Aktif Projelerdeki bo\uc0\u351  pozisyonlar - geri d\'f6n\'fc\u351  \u351 ekli proje_id, y\'f6netici m\'fcsait , analist m\'fcsait , tasar\u305 mc\u305  m\'fcsait , programc\u305  m\'fcsait , tester m\'fcsait\
\
}